File: GeosCore/drydep_toolbox_mod.F90
!EOC
!------------------------------------------------------------------------------
!                  GEOS-Chem Global Chemical Transport Model                  !
!------------------------------------------------------------------------------
!BOP
!
! !ROUTINE: BioFit
!
! !DESCRIPTION: Function BioFit computes the light correction used in the
!  dry deposition and canopy NOx modules.
!\\
!\\
! !INTERFACE:
!
  REAL*8 FUNCTION BIOFIT( COEFF1, XLAI1, SUNCOS1, CFRAC1, NPOLY )
!
! !INPUT PARAMETERS: 
!
    REAL*8,  INTENT(IN) :: COEFF1(NPOLY)   ! Baldocchi drydep coefficients
    REAL*8,  INTENT(IN) :: XLAI1           ! Leaf area index [cm2/cm2]
    REAL*8,  INTENT(IN) :: SUNCOS1         ! Cosine( Solar Zenith Angle )
    REAL*8,  INTENT(IN) :: CFRAC1          ! Cloud fraction [unitless]
    INTEGER, INTENT(IN) :: NPOLY           ! # of drydep coefficients
!
! !REMARKS:
!  This routine is ancient code from Yuhang Wang.  It was part of the old
!  Harvard-GISS CTM and was ported into GEOS-Chem.  See this reference for 
!  more information: 
!                                                                             .
!    Wang, Y., D.J. Jacob, and J.A. Logan, "Global simulation of tropospheric 
!     O3-NOx-hydrocarbon chemistry, 1. Model formulation", J. Geophys. Res., 
!     103/D9, 10,713-10,726, 1998. 
! 
! !REVISION HISTORY: 
!  13 Dec 2012 - R. Yantosca - Added ProTeX headers
!EOP
!------------------------------------------------------------------------------
!BOC
!
! !DEFINED PARAMETERS:
!
    INTEGER, PARAMETER :: KK = 4 
!
! !LOCAL VARIABLES:
!
    REAL*8             :: TERM(KK)
    REAL*8             :: REALTERM(NPOLY)
    INTEGER            :: K,K1,K2,K3
    
    !=================================================================
    ! BIOFIT begins here!
    !=================================================================
    TERM(1)=1.
    TERM(2)=XLAI1
    TERM(3)=SUNCOS1
    TERM(4)=CFRAC1
    CALL SUNPARAM(TERM(2))
    K=0
    DO K3=1,KK
       DO K2=K3,KK
          DO K1=K2,KK
             K=K+1
             REALTERM(K)=TERM(K1)*TERM(K2)*TERM(K3)
          END DO
       END DO
    END DO
    BIOFIT=0
    DO K=1,NPOLY
       BIOFIT=BIOFIT+COEFF1(K)*REALTERM(K)
    END DO
    IF (BIOFIT.LT.0.1) BIOFIT=0.1

  END FUNCTION BioFit

File: drydep_functions.py
def BIOFIT(COEFF1, XLAI1, SUNCOS1, CFRAC1, NPOLY):
    """compute the light correction used in the dry deposition modules
    
    Parameters
    ----------
    COEFF1 : ndarray
         Baldocchi drydep coefficients      
    XLAI1 : ndarray
         Leaf area index (cm2/cm2)         
    SUNCOS1 : ndarray
         Cosine (Solar Zenith Angle)         
    CFRAC1 : ndarray
         Cloud fraction (unitless)         
    NPOLY : integer
         # of drydep coefficients         
         
    """
    # Code comes from Wang et al., JGR, 1998
    # Parameters
    KK = 4
    
    REALTERM = np.zeros(NPOLY)
    TERM = np.zeros(KK)
    TERM[0] = 1.
    TERM[1] = XLAI1
    TERM[2] = SUNCOS1
    TERM[3] = CFRAC1
    # Call additional function to perform light correction
    TERM[1:] = SUNPARAM(TERM[1:])
    K=0
    for K3 in range(0,KK):
       for K2 in range(K3, KK):
          for K1 in range(K2, KK):
             REALTERM[K] = TERM[K1] * TERM[K2] * TERM[K3]
             K = K+1
             
    BIO_FIT = 0. # resultant light correction
    for K in range(NPOLY):
       BIO_FIT = BIO_FIT + COEFF1[K] * REALTERM[K]
       
    if ( BIO_FIT < 0.1 ):
        BIO_FIT=0.1
    
    return BIO_FIT
